import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const zh_CN = {
  common: {
    speed: "时速",
    playSpeed: "速度",
    load: "加载",
    playAndPause: "播放/暂停",
    chart: "图表",
    downloadTrack: "下载轨迹",
    yes: "是",
    no: "否",
    disable: "禁用",
    selectRole: "请选择角色",
    pwdEmpty: "密码不能为空.",
    accountEmpty: "帐号不能为空.",
    track: "跟踪",
    client: "客户",
    registerSuccess: "注册成功.",
    incorrectPwd: "请输入密码.",
    incorrectPhone: "请输入正确的手机号码",
    incorrectEmail: "请输入正确的邮箱地址.",
    incorrectAccount: "请输入正确的帐号.",
    enterAccount: "请输入帐号.",
    enterPwdAgain: "请再次输入密码.",
    pwdLengthErr: "密码不能小于5位.",
    lastWeek: "最近一周",
    lastMonth: "最近一个月",
    last3Month: "最近三个月",
    systemName: '卫星定位系统',
    ok: '确 认',
    cancel: '取 消',
    create: '创建',
    edit: '编辑',
    delete: '删除',
    clean: '清除',
    device: '设备',
    type: '类型',
    deviceType: '设备类型',
    deviceImei: '设备IMEI',
    deviceName: '设备名称',
    deviceSim: '设备卡号',
    time: '时间',
    personal: '个人用户',
    enterprise: '企业用户',
    administrators: '管理员',
    demo: "演示",
    root: '超级管理员',
    message: '消息',
    geofence: '围栏',
    name: '名称',
    width: '宽度',
    height: '高度',
    visible: '可见',
    property: '属性',
    updatePass: '修改密码',
    query: '查询',
    deleteAll: "删除所有",
    deleteSelected: "删除所选",
    readAll: "全部阅读",
    customMsg: "报警信息",
    page: "页面"
  },
  setting: {
    all: "全部",
    bubble: "气泡信息",
    alarm: "接受报警",
    fenceEnter: "进入围栏",
    fenceLeave: "离开围栏",
    online: "上线",
    offline: "离线",
    weakSignal: "GPS信号弱",
    accept: "接受推送",
    voice: "声音",
    tempUnit: "温度单位",
    speedUnit: "速度单位",
    emailAlert: "Email报警"
  },
  report: {
    allDevices: "所有车辆",
    display: "显示",
    cancel: "取消",
    confirm: "确认",
    alarmSetting: "报警设置",
    download: "下载",
    interval: "间隔 (分钟)",
    timeRange: "时间范围",

    temp1: "1区温度",
    temp2: "2区温度",
    temp3: "3区温度",
    temp4: "4区温度",
    humid1: "1区湿度",
    humid2: "2区湿度",
    humid3: "3区湿度",
    humid4: "4区湿度",
    temper: "温度",
    humidity: "湿度",
    speed: "超速",
    cooler: "制冷机",
    fuel: "油量",
    batteryV: "电瓶电压",
    batteryL: "电池电量",
    door: "门禁",
    vibrate: "震动",
    power: "断电",

    coolerAlarm: "制冷机工作报警",
    fuelAlarm: "油量报警",
    batteryVAlarm: "电瓶低电压报警",
    batteryLAlarm: "电池电量报警",
    doorAlarm: "门禁报警",
    speedAlarm: "超速报警",
    vibrateAlarm: "震动报警",
    powerAlarm: "断电报警",

    statistics: "统计报表",
    temperSensorSN: "温度传感器序列号",

    selectDevice: "选择车辆",
    timeSelect: "时间选择",
    paramType: "数据类型",
    parkRecord: "停车记录",
    
    devNumber: "车牌号",
    devVIN: "货柜VIA号",
    containerType: "货柜号",
    refrigModel: "冷机型号",
    refrigModel: "制冷机序列号",
    startTime: "开始时间",
    endTime: "结束时间",
    to: "到",

    temperMonitor: "温度监控",
    report: "报表",

    number: "序号",
    time: "时间",
    date: "日期",
    coolerState: "制冷机状态",
    doorState: "门禁状态",
    expected: "预设温湿度",
    temperUnit: "溫度单位",

    tempSensor1: "1区温度序列号",
    tempSensor2: "2区温度序列号",
    tempSensor3: "3区温度序列号",
    tempSensor4: "4区温度序列号",

    section1: "1区",
    section2: "2区",
    section3: "3区",
    section4: "4区",

    tempHumidReport: "温湿度记录表",
    fuelQuantityReport: "油量报表",
    coolerOpsReport: "制冷机运行报表",
    accessReport: "门禁报表",
    batteryVReport: "电瓶电压报表",
    batteryLReport: "电池电量报表",
    powerReport: "断电报表",
    speedReport: "超速报表",
    vibrateReport: "震动报表"
  },
  login: {
    register: '注册',
    login: '登陆'
  },
  register: {
    userRegister: '用户注册',
    account: '账号',
    email: '邮箱',
    mobile: '电话',
    password: '密码',
    password2: '确认密码',
    supUser: "上级",
    role: "角色"
  },
  map: {
    menuOperDevInfo: "设备信息",
    commandSend: "命令下发",
    commandRecord: "命令记录",
    bindDesc: "如果设备所在分组已经绑定此围栏，设备可不用单独绑定",
    bind: "绑定",
    unbind: "未绑定",
    groupBindTitle: "等价于分组里所有设备绑定此围栏",
    groupBindFence: "分组绑定围栏",
    bindFence: "绑定围栏",
    bindSuccess: "绑定成功",
    unbindSuccess: "解除绑定成功",
    fenceDeleteSuccess: "围栏删除成功",
    fenceCreateSuccess: "围栏创建成功",
    selectFence: "请先选择围栏",
    noTrack: "没有轨迹",
    invalidLocation: "位置无效",
    inactive: "未激活",
    searchDevice: "请输入搜索的设备名称",
    selectAlert: "请先选择设备",
    address: "地址",
    parkDuration: "停留时间",
    mileageStatistics: "里程统计",
    parkingStatistics: "停留记录",
    media: "多媒体",
    menuDeviceList: '设备列表',
    menuDeviceAdd: '新增设备',
    menuDeviceEdit: '编辑设备',
    menuOperation: '操作',
    menuOperHistory: '历史轨迹',
    menuOperGeofence: '地理围栏',
    menuOperStatistics: '统计报表',
    menuOperCommand: '命令下发',
    menuOperMedia: '多媒体',
    toolBubble: '气泡',
    toolTrack: '跟踪',
    toolMeasure: '测量',
    toolMeasureDistance: '距离',
    toolMeasureArea: '面积',
    toolMap: '地图',
    toolLayer: '图层',
    toolPoi: '标绘',
    toolFence: '围栏',
    toolMessage: '消息',
    toolFullScreen: '全屏',
    toolExitFullScreen: '退出全屏',
    userDeviceStatistics: '设备统计',
    userGroupManage: '分组管理',
    userUpdatePass: '修改密码',
    userUserManual: '用户手册',
    userExitSystem: '退出系统',
    userConfig: '用户配置',
    userConfigLanguage: '语言',
    popupStatus: '状态',
    popupMileage: '里程',
    popupStop: '静止',
    popupSecond: '秒',
    popupMinute: '分钟',
    popupHour: '小时',
    popupDay: '天',
    popupMonth: '月',
    popupYear: '年',
    popupSecond: '秒',
    popupNorth: '北',
    popupNorthEast: '东北',
    popupEast: '东',
    popupSouthEast: '东南',
    popupSouth: '南',
    popupSouthWest: '西南',
    popupWest: '西',
    popupNorthWest: '西北',
    eventOffline: '离线',
    eventOnline: '上线',
    eventFenceEnter: '进入围栏',
    eventFenceExit: '离开围栏',
    eventOverSpeed: '超速',
    eventAlarm: '设备报警',

    eventTemp1: '1区温度报警: value℃',
    eventTemp2: '2区温度报警: value℃',
    eventTemp3: '3区温度报警: value℃',
    eventTemp4: '4区温度报警: value℃',
    eventHumid1: '1区湿度报警: value%',
    eventHumid2: '2区湿度报警: value%',
    eventHumid3: '3区湿度报警: value%',
    eventHumid4: '4区湿度报警: value%',
    eventCoolerOff: '制冷机工作报警',
    eventFuelOut: '油量报警: value%',
    eventBatteryVoltage: '电瓶低电压报警: value V',
    eventDoorOpen: '门禁报警',
    eventVibration: '震动报警',
    eventBatteryOut: '电瓶低电压报警: value%',
    eventPowerOff: '断电报警',

    geofence: {
      circle: '圆形',
      polygon: '多边形',
      lineString: '线路',
      district: '行政区域'
    },
    user: {
      group: {
        title: '分组管理',
        tips: '支持拖拽到任意分支分组',
        createMainGroup: '创建顶级分组'
      },
      deviceStatistics: {
        title: '设备统计',
        selectTime: '选择日期',
        selectDevices: '选择设备'
      }
    },
    tools: {
      poi: {
        point: '点',
        line: '线',
        circle: '圆',
        polygon: '多边形',
        marker: '图标'
      }
    }
  },

  tips: {
    tips: '提示',
    signOut: '确认退出系统?'
  },
  system: {
    manual: "使用手册",
    apiDoc: "接口文档",
    devDoc: "开发文档",
    home: "首页",
    monitor: "监控平台",
    changePwd: "修改密码",
    signOut: "退出登录",
    totalUser: "用户总数",
    totalDevice: "设备总数",
    unreadAlarm: "未处理/报警事件",
    nFences: "围栏数量",
    weekDays: "周一,周二,周三,周四,周五,周六,周日",
    currentState: "当前状态",
    devStatistics: "设备统计",
    status: "状态",
    filterBy: "请选择",
    keyword: "关键字",
    query: "查询",
    createUser: "创建用户",
    editUser: "修改用户",
    no: "序号",
    account: "帐号",
    email: "邮箱",
    phone: "电话",
    role: "角色",
    timeRegister: "注册时间",
    disable: "禁用",
    operations: "操作",
    edit: "编辑",
    delete: "删除",

    timeAdded: "添加时间",
    addDevice: "创建设备",
    editDevice: "修改设备",
    lastTimeUpdated: "最后更新时间",
    totalMileage: "当日/总里程(km)",

    addPermission: "添加权限",
    editPermission: "修改权限",
    permisDesc: "菜单类型下必须要至少创建一个按钮类型的节点.",
    userRights: "用户权限",
    sort: "排序",
    adminAuth: "管理权限",
    menu: "菜单",
    button: "按钮",
    permisCode: "权限代码",
    name: "名称",
    component: "组件",
    path: "路径",
    icon: "图标",
    nameRequire: "名称不能为空",
    topMenu: "顶级菜单",
    parentMenu: "所属菜单",

    addRole: "添加角色",
    editRole: "修改角色",
    roleName: "角色名称",
    roleCode: "角色代码",
    group: "所在分组",
    userRole: "用户角色",
    mgmtRole: "管理角色",
    roleCodeEmpty: "角色代码不能为空.",
    rights: "权限配置",

    addType: "创建类型",
    editType: "修改类型",
    port: "端口",
    desc: "描述",
    portEmpty: "端口不能为空.",
    enterDesc: "请输入描述.",
    portNumeric: "端口必须为数字值.",

    cacheType: "缓存类型",
    cleanUp: "清理",
    userToken: "用户Token",
    rolePermis: "角色权限",
    cleanSuccess: "清理成功",

    registerEnable: "是否开放注册",
    mapEnable: "开放地图",
    confSuccess: "设置成功",

    terminal: "终端",
    action: "动作",
    param: "参数",
    response: "返回",
    result: "结果",
    success: "成功",
    fail: "失败",

    deviceType: "设备类型",

    brand: "汽车品牌：",
    icon: "车辆图标：",
    client: "客户名称",
    devPwd: "设备密码",
    fuelVol: "燃油量",
    refrigModel: "制冷机模型",
    refrigSN: "制冷机SN",
    devNumber: "车号",
    devVIN: "VIN",
    containerNumber: "货柜号",
    containerType: "货柜类型",
    doorType: "车门类型",
    temp1SN: "温度 1 SN",
    temp2SN: "温度 2 SN",
    temp3SN: "温度 3 SN",
    temp4SN: "温度 4 SN",
    timeCreated: "车辆创建时间",
    deleteMsg: "你确定要删除该吗?",
    deleteSuccess: "删除成功.",
    deviceInfo: "设备信息",

    disconnected: "通信断开",
    tryConnect: "尝试重连",
    reconnected: "重连成功",

  },
  ...zhLocale
}
export default zh_CN
